# file-upload-download

./: pom.xml
src/main/java/com/example/file/: UploadRecieveApplication.java
src/main/java/com/example/file/beans/: Beans.java
src/main/java/com/example/file/controller/: FileController.java
src/main/java/com/example/file/exception/: GenericException.java  GlobalExceptionHandler.java
src/main/java/com/example/file/model/: FileRequestDTO.java
src/main/java/com/example/file/service/: FileService.java
src/main/java/com/example/file/service/impl/: FileServiceImpl.java
src/main/java/com/example/file/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml
src/test/java/com/example/file/: UploadRecieveApplicationTests.java
